import type { DocumentSection } from './schema';

export const documentSections: DocumentSection[] = [
  {
    id: 'general-info',
    title: 'Основные сведения',
    initiallyOpen: true,
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'Автошкола Общества с ограниченной ответственностью «Киришские пассажирские автоперевозки» (ООО "КПАП") образованно в 1992 году.',
          'Юридический и фактический адрес 187110, Ленинградская область, Киришский район, город Кириши, Проспект Победы, 20.',
        ],
      },
    ],
  },
  {
    id: 'categories',
    title: 'Структура и органы управления',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'Генеральный директор ООО «КПАП» Майоров Владимир Михайлович действует на основании Устава.',
          'Контактный телефон: 8-81368-46-750.',
          'Директор автошколы ООО «КПАП» Ермохин Николай Иванович действует на основании трудового договора.',
          'Контактные телефоны: 8-81368-46-751, +7-965-009-11-09.'
        ],
      },
    ],
  },
  {
    id: 'documents',
    title: 'Документы',
    blocks: [
      {
        type: 'links',
        items: [
          {
            label: 'Положение об автошколе',
            href: 'https://drive.google.com/open?id=1V1msd_oELr7SPHglPltsanefIF-K8vFb',
          },
          {
            label: 'Лицензия',
            href: '/documents/licenziya.pdf',
          },
          {
            label: 'Приложение к Лицензии',
            href: '/documents/0003.jpg',
          },
          {
            label: 'Заключение № 12/47/25',
            href: '/documents/4-1.pdf',
          },
          {
            label: 'План финансово-хозяйственной деятельности:',
            note: 'В автошколе ООО "КПАП" образовательная деятельность ведется по договорам об образовании за счет средств физических и юридических лиц. Финансовое обеспечение деятельности за счет бюджетных ассигнований из федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов отсутствует.',
          },
          {
            label: 'Локальные акты:',
            children: [
              {
                label: 'Правила внутреннего распорядка учащихся',
                href: '/documents/2.pdf',
              },
              {
                label: 'Положение о приемной комиссии',
                href: '/documents/3.pdf',
              },
              {
                label: 'Правила приема в автошколу',
                href: '/documents/4.pdf',
              },
              {
                label: 'Положение о критериях оценки на экзаменах',
                href: '/documents/5.pdf',
              },
              {
                label: 'Положение об оказании платных образовательных услуг',
                href: '/documents/7.pdf',
              },
              {
                label: 'Положение о выпускной комиссии',
                href: '/documents/8.pdf',
              },
              {
                label: 'Положение о порядке посещения занятий',
                href: '/documents/9.pdf',
              },
              {
                label: 'Положение о педагогическом совете',
                href: '/documents/10.pdf',
              },
              {
                label: 'Положение о предметной комиссии',
                href: '/documents/11.pdf',
              },
              {
                label: 'Положение о профессиональной этике педагогических работников',
                href: '/documents/12.pdf',
              },
              {
                label: 'Положение о конфликтной комиссии',
                href: '/documents/13.pdf',
              },
              {
                label: 'Положение о порядке аттестации педагогических работников',
                href: '/documents/14.pdf',
              },
              {
                label: 'Положение о проведении периодических медицинских осмотров',
                href: '/documents/15.pdf',
              },
              {
                label: 'Положение об организации предрейсовых мед.осмотров водителей',
                href: '/documents/16.pdf',
              },
            ],
          },
          {
            label: 'Отчет о результатах самообследования',
            href: '/documents/4-2.pdf',
          },
          {
            label: 'Договор об оказании платных услуг',
            href: '/documents/4-3.pdf',
          },
          {
            label: 'Приказ о стоимости обучения',
            href: '/documents/4-15.pdf',
          },
        ],
      },
    ],
  },
  {
    id: 'education',
    title: 'Обучение',
    blocks: [
      {
        type: 'categories',
        paragraphs: [
          'Уровень образования - профессиональное обучение. Код профессии 1142 водитель транспортных средств.',
          'Автошкола ООО «КПАП» проводит обучение по следующим образовательным программам:',
        ],
        items: [
          {
            title: 'Профессиональная подготовка водителей транспортных средств категории «В»',
            description:
              'Стоимость обучения - 50 000 рублей. Продолжительность обучения - 60 рабочих дней. Режим занятий: теоретическая подготовка (пн., вт., ср., чт. с 17:45 до 21:00), практическая подготовка (пн., вт., ср., чт., пт., сб. с 08:00 до 18:00, согласно индивидуально составляемому графику).',
            links: [
              {
                label: 'Учебный план',
                href: '/documents/4-4.pdf',
              },
              {
                label: 'Образовательная программа',
                href: '/documents/B.pdf',
              },
              {
                label: 'Календарный учебный график кат. В',
                href: '/documents/4-5.pdf',
              },
            ],
          },
          {
            title: 'Переподготовка водителей транспортных средств с категории «В» на категорию «D»',
            description:
              'Стоимость обучения - 50 000 рублей. Продолжительность обучения - 60 рабочих дней. Режим занятий: теоретическая подготовка (пн., вт., ср., чт. с 17:45 до 21:00), практическая подготовка (пн., вт., ср., чт., пт., сб. с 08:00 до 18:00, согласно индивидуально составляемому графику).',
            links: [
              {
                label: 'Учебный план',
                href: '/documents/4-6.pdf',
              },
              {
                label: 'Образовательная программа',
                href: '/documents/BD.pdf',
              },
              {
                label: 'Календарный учебный график кат. В-Д',
                href: '/documents/4-7.pdf',
              },
            ],
          },
          {
            title: 'Переподготовка водителей транспортных средств с категории «С» на категорию «D»',
            description:
              'Стоимость обучения - 50 000 рублей. Продолжительность обучения - 60 рабочих дней. Режим занятий: теоретическая подготовка (пн., вт., ср., чт. с 17:45 до 21:00), практическая подготовка (пн., вт., ср., чт., пт., сб. с 08:00 до 18:00, согласно индивидуально составляемому графику).',
            links: [
              {
                label: 'Учебный план',
                href: '/documents/4-8.pdf',
              },
              {
                label: 'Образовательная программа',
                href: '/documents/CD.pdf',
              },
              {
                label: 'Календарный учебный график кат. С-Д',
                href: '/documents/4-9.pdf',
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: 'education_standards',
    title: 'Образовательные стандарты',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'К программам профессиональной подготовки водителей ТС образовательные стандарты не установлены.',
          'Образовательные программы ООО «КПАП» разрабатывались на основе Примерных программ профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, утвержденных Приказом Минобрнауки России от 26 декабря 2013 г. № 1408.',
        ],
      },
      {
        type: 'links',
        title: 'А также положения:',
        items: [
          {
            label:
              'Приказ Минобрнауки России от 26 декабря 2013 г. № 1408 «Об утверждении примерных программ профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий» (зарегистрирован Минюстом России 9 июля 2014 г., регистрационный № 33026)',
            href: 'https://avtoshkolaperspektiva.ru/upload/docs/prikaz-2.pdf',
          },
          {
            label:
              'Федеральный закон от 10.12.1995 № 196-ФЗ (ред. от 14.10.2014) «О безопасности дорожного движения»',
            href: '/documents/196.pdf',
          },
          {
            label:
              'Федеральный закон от 29.12.2012 № 273-ФЗ (ред. от 31.12.2014) «Об образовании в Российской Федерации»',
            href: '/documents/273.pdf',
          },
          {
            label: 'Конвенция о дорожном движении от 08.11.1968 г. (с изменениями на 28.09.2004 г.)',
            href: '/documents/4-12.pdf',
          },
          {
            label:
              'Приказ Минобрнауки России от 27 октября 2014 г. № 1386 «Об утверждении ФГОС СПО по специальности 44.02.06 Профессиональное обучение (по отраслям)»',
            href: '/documents/1386.pdf',
          },
        ],
      },
    ],
  },
  {
    id: 'teaching_staff',
    title: 'Руководство. Педагогический (научно педагогический) состав',
    blocks: [
      {
        type: 'links',
        items: [
          {
            label:
              'Руководство',
            note: 'Директор автошколы Ермохин Николай Иванович. Контактные телефоны: 8-81368-46-751, +7-965-009-11-09.',
          },
          {
            label:
              'Педагогический (научно педагогический) состав',
            href: '/documents/teaching_staff.pdf',
          },
        ],
      },
    ],
  },
  {
    id: 'technical_support',
    title: 'Материально-техническое обеспечение и оснащенность образовательного процесса',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'Теоретическое обучение проводится в 2 (двух) оборудованных учебных кабинетах с использованием учебно-материальной базы, соответствующей установленным требованиям.',
        ],
      },
      {
        type: 'links',
        items: [
          {
            label:
              'Перечень учебного оборудования',
            href: '/documents/equipment.pdf',
          },
          {
            label:
              'Сведения о закрытой площадке',
            href: '/documents/training_ground.pdf',
          },
        ],
      },
    ],
  },
  {
    id: 'scholarships',
    title: 'Стипендии и иные виды материальной поддержки',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'Автошкола ООО «КПАП» не осуществляет выплат стипендий и иных видов материальной поддержки.',
        ],
      },
    ],
  },
  {
    id: 'paid_educational_services',
    title: 'Платные образовательные услуги',
    blocks: [
      {
        type: 'links',
        items: [
          {
            label:
              'Правила оказания платных образовательных услуг',
            href: '/documents/4-13.pdf',
          },
          {
            label:
              'Положение об оказании платных образовательных услуг',
            href: '/documents/7.pdf',
          },
          {
            label:
              'Договор на оказание платных образовательных услуг',
            href: '/documents/4-3.pdf',
          },
          {
            label:
              'Приказ о стоимости образовательных услуг',
            href: '/documents/4-15.pdf',
          },
        ],
      },
    ],
  },
  {
    id: 'financial_economic_activities',
    title: 'Финансово-хозяйственная деятельность',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'В автошколе ООО "КПАП" образовательная деятельность ведется по договорам об образовании за счет средств физических и юридических лиц. Финансовое обеспечение деятельности за счет бюджетных ассигнований из федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов отсутствует.',
        ],
      },
    ],
  },
  {
    id: 'vacancies_for_admission',
    title: 'Вакантные места для приема (перевода)',
    blocks: [
      {
        type: 'paragraphs',
        items: [
          'Количество вакантных мест для приема на обучение за бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов – не предусмотрено.',
          'Автошкола ООО "КПАП" оказывает только платные образовательные услуги по подготовке, переподготовке водителей транспортных средств за счёт средств физических или юридических лиц.',
          'Все кандидаты, подавшие заявление на обучение, не имеющие медицинских противопоказаний и ограничений по возрасту, были приняты в автошколу.',
          'Условия приема на обучение: Заявление слушателя, копия паспорта, медицинская справка, и подписание договора на оказание платных образовательных услуг. Данные договоры об образовании заключаются за счет физических или юридических лиц.',
          'Вступительных испытаний – нет.',
        ],
      },
    ],
  },
];


